# cspdemo

./: .gitignore  CSP.MainApp.sln
modules/BookModule/src/CSP.Book.Application/: BookAppService.cs  BookApplicationAutoMapperProfile.cs  BookApplicationModule.cs  CSP.Book.Application.csproj
modules/BookModule/src/CSP.Book.Application/Samples/: SampleAppService.cs
modules/BookModule/src/CSP.Book.Blazor/: BookBlazorAutoMapperProfile.cs  BookBlazorModule.cs  CSP.Book.Blazor.csproj
modules/BookModule/src/CSP.Book.Blazor.Server/: BookBlazorServerModule.cs  CSP.Book.Blazor.Server.csproj
modules/BookModule/src/CSP.Book.Blazor/Menus/: BookMenuContributor.cs  BookMenus.cs
modules/BookModule/src/CSP.Book.Domain.Shared/: BookDomainSharedModule.cs  BookErrorCodes.cs  CSP.Book.Domain.Shared.csproj
modules/BookModule/src/CSP.Book.Domain.Shared/Localization/: BookResource.cs
modules/BookModule/src/CSP.Book.EntityFrameworkCore/: CSP.Book.EntityFrameworkCore.csproj
modules/BookModule/src/CSP.Book.EntityFrameworkCore/EntityFrameworkCore/: BookDbContext.cs  BookDbContextModelCreatingExtensions.cs  BookEntityFrameworkCoreModule.cs  IBookDbContext.cs
modules/BookModule/src/CSP.Book.HttpApi/: BookController.cs  BookHttpApiModule.cs  CSP.Book.HttpApi.csproj
modules/BookModule/src/CSP.Book.HttpApi.Client/: BookHttpApiClientModule.cs  CSP.Book.HttpApi.Client.csproj
modules/BookModule/src/CSP.Book.Installer/: BookInstallerModule.cs  CSP.Book.Installer.csproj
modules/BookModule/test/CSP.Book.Application.Tests/: BookApplicationTestBase.cs  BookApplicationTestModule.cs  CSP.Book.Application.Tests.csproj
modules/BookModule/test/CSP.Book.Domain.Tests/: BookDomainTestBase.cs  BookDomainTestModule.cs  CSP.Book.Domain.Tests.csproj
modules/BookModule/test/CSP.Book.EntityFrameworkCore.Tests/: CSP.Book.EntityFrameworkCore.Tests.csproj
src/CSP.ASPWebGate/: AspWebGateModule.cs  CSP.ASPWebGate.csproj  HostService.cs
src/CSP.ASPWebGate/Configuration/: ApplicationSettings.cs
src/CSP.Application/: CSP.Application.csproj  CSPAppService.cs  CSPApplicationAutoMapperProfile.cs  CSPApplicationModule.cs
src/CSP.Application.Contracts/: CSP.Application.Contracts.csproj  CSPApplicationContractsModule.cs  CSPDtoExtensions.cs
src/CSP.Application.Contracts/Permissions/: CSPPermissionDefinitionProvider.cs  CSPPermissions.cs
src/CSP.Application.Contracts/Settings/: IApplicationSettings.cs
src/CSP.Application/Properties/: AssemblyInfo.cs
src/CSP.Books/: BookModule.cs  CSP.Books.csproj
src/CSP.Books/Model/: Book.cs
src/CSP.Books/Services/: BookAppService.cs  BookService.cs  CarService.cs  IBookAppService.cs  ISampleAppService.cs  SampleAppService.cs
src/CSP.ConsoleApp/: AspWebGateModule.cs  CSP.Console.Server.csproj  CSP.ConsoleApp.csproj  MyConsoleAppHostedService.cs  MyConsoleAppModule.cs  Program.cs  appsettings.json
src/CSP.ConsoleApp/Configuration/: ApplicationSettings.cs
src/CSP.ConsoleApp/Logs/: logs.txt
src/CSP.ConsoleApp/Properties/: launchSettings.json
src/CSP.Database/: BaseRepostory.cs  CSP.Database.csproj  DatabaseModule.cs  DbSettings.cs  Entity.cs  IGenericRepository.cs  UserDatabase.cs
src/CSP.Database/Model/: User.cs
src/CSP.EntityFrameworkCore/: CSP.EntityFrameworkCore.csproj
src/CSP.EntityFrameworkCore/EntityFrameworkCore/: CSPDbContext.cs  CSPDbContextFactory.cs  CSPEfCoreEntityExtensionMappings.cs  CSPEntityFrameworkCoreModule.cs  EntityFrameworkCoreCSPDbSchemaMigrator.cs
src/CSP.EntityFrameworkCore/Migrations/: 20230103084555_Initial.Designer.cs  20230103084555_Initial.cs  20230104122617_Added_Book_Module.Designer.cs  20230104122617_Added_Book_Module.cs  20230104143857_Initial.Designer.cs  20230104143857_Initial.cs  CSPDbContextModelSnapshot.cs
src/CSP.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/CSP.HttpApi.Client/: CSP.HttpApi.Client.csproj  CSPHttpApiClientModule.cs
src/CSP.MainApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSP.MainApp.csproj  CSP.MainApp.sln  HelloWorldService.cs  MainAppModule.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  csp.demo.keystore
src/CSP.MainApp/Configuration/: ApplicationSettings.cs
src/CSP.MainApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CSP.MainApp/Javascript/: HelloHelper.cs  JSHandler.cs  JsInteropClasses3.cs
src/CSP.MainApp/Model/: User.cs
src/CSP.MainApp/Models/: APIs.cs  AuthenticateRquestAndResponse.cs  LoginModel.cs  MainResponse.cs  Setting.cs  User.cs  UserBasicDetail.cs
src/CSP.MainApp/Pages/: AppLaunch.razor  AuthSample.razor  Books.razor  CallSample.razor  FetchData.razor  Index.razor  JSSample.razor  Login.razor  Notification.razor  Users.razor  Users2.razor
src/CSP.MainApp/Services/: AppService.cs  IAppService.cs
src/CSP.MainApp/Shared/: MainLayout.razor  NavMenu.razor
src/CSP.MainApp/wwwroot/: index.html
src/CSP.MobileWebGate/: CSP.MobileWebGate.csproj  CommandDispatcher.cs  CommandSerializer.cs  MobileWebGateModule.cs  QueryDispatcher.cs
src/CSP.MobileWebGate/Serialization/: JsonObjectsSerializer.cs
src/CSP.ModuleContracts/: CSP.Core.csproj  IApplicationSettings.cs  IBookService.cs  IHostService.cs  IHttpService.cs  IRouteService.cs  IWeatherForecastService.cs
src/CSP.ModuleContracts/Command/: EmptyCommandResult.cs  ICommand.cs  ICommandDeserializer.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs  ICommandSerializer.cs
src/CSP.ModuleContracts/Database/: IGenericRepository.cs
src/CSP.ModuleContracts/Model/: WeatherForecast.cs
src/CSP.ModuleContracts/Query/: EmptyCommandResult.cs  IQuery.cs  IQueryDeserializer.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
src/CSP.OpenIdClient.Console/: CSP.OpenIdClient.Console.csproj  Program.cs
src/CSP.Services/: CSP.Services.csproj  ServiceModule.cs
src/CSP.WeatherForecast/: BookService.cs  CSP.Services.csproj  IHttpService.cs  ServiceModule.cs  WeatherForecastModule.cs  WeatherForecastService.cs
src/CSP.WebGate/: BookService.cs  CSP.WebGate.csproj  HostService.cs  RouteService.cs  WebGateModule.cs
www/: index.html
(+158 files in other folders)
