<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IdentityModel" Version="6.0.0" />
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="7.0.1" />
  </ItemGroup>
	
</Project>
