<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CarService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSP.Application\CSP.Application.csproj" />
    <ProjectReference Include="..\CSP.ModuleContracts\CSP.Core.csproj" />
  </ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\..\Assemblies\&quot; /Y" />
	</Target>-->
</Project>
