<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;ARM64;ARM32;x64</Platforms>
    <Configurations>Debug;Release;Android</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="6.0.2" />
    <PackageReference Include="GenHTTP.Core" Version="6.4.0" />

	<PackageReference Include="GenHTTP.Modules.Security" Version="6.4.0" />
	<PackageReference Include="GenHTTP.Modules.Webservices" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSP.ModuleContracts\CSP.ModuleContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\..\Assemblies\&quot; /Y" />
  </Target>

</Project>
