<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>0.1.0</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<Configurations>Debug;Release;Android</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MyConsoleAppHostedService.cs" />
	  <Compile Remove="MyConsoleAppModule.cs" />
	</ItemGroup>

	
	
	<ItemGroup>
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />		
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\CSP.Application.Contracts\CSP.Application.Contracts.csproj" />
		<ProjectReference Include="..\CSP.Application\CSP.Application.csproj" />
		<ProjectReference Include="..\CSP.Domain.Shared\CSP.Domain.Shared.csproj" />
		<ProjectReference Include="..\CSP.Domain\CSP.Domain.csproj" />
		<ProjectReference Include="..\CSP.EntityFrameworkCore\CSP.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\CSP.HttpApi\CSP.HttpApi.csproj" />
	</ItemGroup>

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy &quot;$(ProjectDir)..\..\Assemblies\*.*&quot; &quot;$(TargetDir)Modules\&quot; /Y /s" />
	</Target>-->

</Project>
