<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
	<Configurations>Debug;Release;Android</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSP.Application.Contracts\CSP.Application.Contracts.csproj" />
    <ProjectReference Include="..\CSP.Application\CSP.Application.csproj" />
    <ProjectReference Include="..\CSP.Books\CSP.Books.csproj" />
    <ProjectReference Include="..\CSP.Database\CSP.Database.csproj" />
    <ProjectReference Include="..\CSP.Domain.Shared\CSP.Domain.Shared.csproj" />
    <ProjectReference Include="..\CSP.Domain\CSP.Domain.csproj" />
    <ProjectReference Include="..\CSP.EntityFrameworkCore\CSP.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CSP.HttpApi.Client\CSP.HttpApi.Client.csproj" />
    <ProjectReference Include="..\CSP.HttpApi\CSP.HttpApi.csproj" />
    <ProjectReference Include="..\CSP.ModuleContracts\CSP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <!--<PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="6.0.2" />-->
	  <!--<PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="6.0.2" />-->
  </ItemGroup>

</Project>
