<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CSP.Book</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\SampleAppService_Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSP.Book.Application\CSP.Book.Application.csproj" />
    <ProjectReference Include="..\CSP.Book.Domain.Tests\CSP.Book.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>

</Project>
