<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CSP.Book</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.0" />
    <ProjectReference Include="..\CSP.Book.Application.Contracts\CSP.Book.Application.Contracts.csproj" />
    <ProjectReference Include="..\CSP.Book.Domain\CSP.Book.Domain.csproj" />
  </ItemGroup>

</Project>
