<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>CSP.Book</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\CSP.Book.abpmdl.json" />
      <EmbeddedResource Include="..\..\CSP.Book.abpmdl.json" />
    </ItemGroup>

</Project>
