<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CSP</RootNamespace>
	<Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSP.Application.Contracts\CSP.Application.Contracts.csproj" />
    <!-- add references to modules -->
	<ProjectReference Include="..\..\modules\BookModule\src\CSP.Book.HttpApi.Client\CSP.Book.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>


</Project>
